# reCAPTCHA KEYS
CAPTCHA_SITE_KEY="sqkdqskodqsodqsdqsdopqsdoqsopdqsdopqs"
CAPTCHA_PRIVATE_KEY="sqkdqskodqsodqsdqsdopqsdoqsopdqsdopqs-Ea"

# PAYEMENT KEYS
CLIENT_ID="sqdqsdqsdqsd-qsdqsdqsdqsdqsdqsdqs"
CLIENT_SECRET="sqdqsdqsdqsd-qsdqsdqsdqsdqsdqsdqs"

# DOMAIN NAME
DOMAIN_NAME="https://example.website.com"

# PORT
PORT=3000

# GMAIL
GMAIL_EMAIL="test@gmail.com"
GMAIL_TOKEN="testtest"

# DATABASE
DB_NAME="test_db"
DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASS="00000000"